{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "2d638fba-cb96-d09e-fbb7-3c1b4103cd0b",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::zalihat-ecommerce-raw-dev",
      "type": "string"
    },
    "bucket_name": {
      "value": "zalihat-ecommerce-raw-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::zalihat-ecommerce-raw-dev",
            "bucket": "zalihat-ecommerce-raw-dev",
            "bucket_domain_name": "zalihat-ecommerce-raw-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "eu-west-1",
            "bucket_regional_domain_name": "zalihat-ecommerce-raw-dev.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "76806cb66b1907d505db320fefa09d360367d3a9035c0609a73c7fe0f794e39e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "zalihat-ecommerce-raw-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "554074174252",
            "bucket": "zalihat-ecommerce-raw-dev",
            "region": "eu-west-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
